<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cosh</groupId>
        <artifactId>cosh</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosh-adaptive</artifactId>
    <name>COSH Adaptive</name>
    <description>
        Optional heuristic adaptive eviction for COSH.
        Implements EvictionPolicy from cosh-core via Java ServiceLoader (SPI).
        Uses frequency + recency scoring — zero external ML frameworks.
        When absent from the classpath, the system runs normally with any built-in policy.
    </description>

    <dependencies>
        <!-- Core SPI contract — the only dependency -->
        <dependency>
            <groupId>com.cosh</groupId>
            <artifactId>cosh-core</artifactId>
        </dependency>

        <!-- Tests — pure JUnit 5, no Spring -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
