<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cosh</groupId>
        <artifactId>cosh</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosh-spring</artifactId>
    <name>COSH Spring</name>
    <description>
        COSH Spring Boot Starter (Phase 5).
        Auto-configures a CoshCache bean.
        Supports @CoshCacheable(ttl=60) annotation via AOP.
        YAML-driven: cosh.mode (karui|grid), cosh.eviction, cosh.max-size.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.cosh</groupId>
            <artifactId>cosh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cosh</groupId>
            <artifactId>cosh-karui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
