<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cosh</groupId>
        <artifactId>cosh</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosh-grid</artifactId>
    <name>COSH Grid</name>
    <description>
        COSH Grid — distributed cache mode.
        Contains two deployable Spring Boot services: cosh-grid-node and cosh-grid-gateway.
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>cosh-grid-node</module>
        <module>cosh-grid-gateway</module>
    </modules>

</project>
