<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cosh</groupId>
        <artifactId>cosh</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosh-karui</artifactId>
    <name>COSH Karui</name>
    <description>
        COSH Karui — ultra-lightweight embedded cache mode.
        No Spring required. Zero infrastructure. Just CoshKarui.start(config).
    </description>

    <dependencies>
        <!-- Core engine — the only dependency -->
        <dependency>
            <groupId>com.cosh</groupId>
            <artifactId>cosh-core</artifactId>
        </dependency>

        <!-- Tests — pure JUnit 5, no Spring -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
